<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7ba4fef699.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
   <div id="backg">
        <div id="overlay">
            <nav>
                <div id="logo">EXPLORE</div>
                <button>LOGIN</button>
            </nav>
            <h1>FLY HIGH</h1>
            <div id="footer">
                <div id="left"><span>17</span>/10</div>
                <div id="right">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <!-- <span>hello</span> -->
                </div>
            </div>
        </div>
        <img data-depth=".08" id="skyy" class="parallax" src="sky.png" alt="">
        <img data-depth=".1" id="pahad" class="parallax" src="pahad1.png" alt="">
        <img data-depth=".2" id="man" class="parallax" src="pahadman.png" alt="">
        <div id="gradient">

        </div>
   </div> 
   <div id="content">
        <div id="elements">
            <div class="blocks">
                <div class="img"><img  src="wolfgang-hasselmann-pVr6wvUneMk-unsplash.jpg" alt="">
                    <h5>LAND</h5></div>
            </div>
            <div class="blocks">
                <div class="img"><img   src="dewang-gupta-ESEnXckWlLY-unsplash.jpg" alt="">
                    <h5>AIR</h5></div>
            </div>
            <div class="blocks">
                <div class="img"><img style="object-position: 0% 0%;" src="gatis-marcinkevics-a5uptAdUmjE-unsplash.jpg" alt="">
                    <h5>SEA</h5></div>
            </div>
            <div class="blocks">
                <div class="img"><img src="space.jpg" alt="">
                    <h5>SPACE</h5></div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit doloremque dolorum nesciunt autem, vitae nam. Officiis praesentium laboriosam sed incidunt, qui quidem voluptas aut, illo magnam neque officia ea?</p>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" integrity="sha512-wK2NuxEyN/6s53M8G7c6cRUXvkeV8Uh5duYS06pAdLq4ukc72errSIyyGQGYtzWEzvVGzGSWg8l79e0VkTJYPw==" crossorigin="anonymous"></script>
   <script src="script.js"></script>
</body>
</html>